<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <title>Computing Science 309 Warehouse Wars</title>
        <script language="javascript" src="jquery-3.1.1.min.js" > </script>
        <script language="javascript" src="ww.js" ></script>
        <script language="javascript" src="log.js"></script> 

        <script> 
            stage=null;
            // SOME GLUE CODE CONNECTING THIS PAGE TO THE STAGE
            interval=null;
            function setupGame(go){
                stage=new Stage(20,20,"stage");
                stage.initialize();


            }
            function startGame(){
                // YOUR CODE GOES HERE
                setInterval("stage.step()",2000);
            }
            function pauseGame(){
                // YOUR CODE GOES HERE
            }
            // YOUR CODE GOES HERE

            $(function(){
                //setupGame();
                //startGame();
               
            });

        </script>
    </head>
    <body>
       
        <div name="login" id="login" style="display:">
        <h2>Login Form</h2>
        <form method="post" name="logForm" onsubmit="toggleVisibility('login'); return false;">
           
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                        
            <input type="submit" name="submit" value="Login"/>       
        </form>
        </div>

        <div id="ok" style="display:none">
            ok
        </div>


        <div id="game" style="display:none">
            <style>
                /* style parts of the legend, the controls and the elements in the stage appropriately */
                .table {
                    border: 1px solid black;
                    table-layout: fixed;
                    width: 200px;
                    padding:0; 
                    margin:0;
                    border-collapse: collapse


                }

                .game {
                    width:20px; 
                    height:20px;
                    max-width:5px;
                    max-height:5px; 
                    padding:0; 
                    margin:0;
                    text-align: center;
                    border: 1px solid black;
                    margin-left: auto;
                    margin-right: auto;
                    border-collapse: collapse;
                    **overflow:hidden;** /*(Optional)This might be useful for some overflow contents*/   
                }
                .autosize {
                    max-width: 100%;
                    height: auto;
                    width: auto;

                }

            </style>
            <body bgcolor="ffffff">
                <center>
                    <h1>Warehouse Wars</h1>
                    <table>
                        <tr>
                            <td> <div id="stage"> </div></td> 
                            <td>
                                <center>
                                    <h2>Legend</h2>
                                    <table class="legend">
                                        <tr>
                                            <td> <img src="icons/blank.gif" id="blankImage" /> </td>
                                            <td> <img src="icons/emblem-package-2-24.png" id="boxImage" /> </td>
                                            <td> <img src="icons/face-cool-24.png" id="playerImage" /> </td>
                                            <td> <img src="icons/face-devil-grin-24.png" id="monsterImage" /> </td>
                                            <td> <img src="icons/wall.jpeg" id="wallImage" /> </td>
                                        </tr>
                                        <tr>
                                            <td> Empty <br/> Square </td>
                                            <td> Box </td>
                                            <td> Player </td>
                                            <td> Monster </td>
                                            <td> Wall </td>
                                        </tr>
                                    </table>
                                    <h2>Controls</h2>
                                    <table class="controls">
                                        <tr>
                                            <td><img src="icons/north_west.svg"  onclick = "stage.playeraction('NW')" /></td>
                                            <td><img src="icons/north.svg" onclick = "stage.playeraction('N')" ></td>
                                            <td><img src="icons/north_east.svg"  onclick = "stage.playeraction('NE')" /></td>
                                        </tr>
                                        <tr>
                                            <td><img src="icons/west.svg"  onclick = "stage.playeraction('W')" /></td>
                                            <td>&nbsp;</td>
                                            <td><img src="icons/east.svg "   onclick = "stage.playeraction('E')"/></td>
                                        </tr>
                                        <tr>
                                            <td><img src="icons/south_west.svg"  onclick = "stage.playeraction('SW')"/></td>
                                            <td><img src="icons/south.svg"  onclick = "stage.playeraction('S')" /></td>
                                            <td><img src="icons/south_east.svg"  onclick = "stage.playeraction('SE')" /></td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
            </body>
        </div>
    </body>
</html>


